# BookManagerBackend

./: pom.xml
src/main/java/com/revan/: ApplicationMain.java  CORSFilter.java  Response.java
src/main/java/com/revan/configuration/: PersistenceConfiguration.java
src/main/java/com/revan/dao/: BookRepo.java  ClassRepo.java  RoleRepo.java  Student.java  StudentRepo.java
src/main/java/com/revan/model/: Book.java  Class.java  Role.java  Students.java
src/main/java/com/revan/rest/: BookController.java  ClassController.java  StudentController.java
src/main/java/com/revan/security/: BookManagerUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfiguration.java
src/main/java/com/revan/service/: BookService.java  ClassService.java  StudentService.java
src/main/resources/db/migration/: V4.1__create_books.sql  V4.2__create_students_books.sql
