spring.application.name = bookmanager
flyway.baselineOnMigrate = true

# Database
db.driver=com.mysql.jdbc.Driver

#
db.url=jdbc:mysql://localhost:3306/bookmanager
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=validate

# JSON Web Token
security.jwt.token.secret-key=secret-key-for-encryption
security.jwt.token.expiration=600000